
from fpdf import FPDF
from datetime import datetime

class ReportPDF(FPDF):
    def header(self):
        self.set_font("Arial", "B", 16)
        self.cell(0, 10, "식키수학연구소 성적 리포트", ln=True, align="C")
        self.ln(5)

    def footer(self):
        self.set_y(-15)
        self.set_font("Arial", "I", 10)
        self.cell(0, 10, f"출력일: {datetime.today().strftime('%Y-%m-%d')}  |  식키수학연구소", align="C")

    def add_student_scores(self, name, grade, scores):
        self.set_font("Arial", "", 12)
        self.cell(0, 10, f"학생명: {name}", ln=True)
        self.cell(0, 10, f"학년: {grade}", ln=True)
        self.ln(5)
        self.set_font("Arial", "B", 12)
        self.cell(100, 10, "과목", border=1)
        self.cell(40, 10, "점수", border=1, ln=True)
        self.set_font("Arial", "", 12)
        for subject, score in scores:
            self.cell(100, 10, subject, border=1)
            self.cell(40, 10, str(score), border=1, ln=True)
